.grid-container{

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    background-color: rgb(69, 69, 69);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 100px 200px;


}

.item{
    color: white;
    text-align: center;
    border: 1px solid black;
    padding: 50px;
}
h1{

    text-align: center;
    font-size: xxx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.header{
    background-color: 	#a5adfb;
    grid-column: 1/3;
}
.nav{
    background-color: 	#feadb9;
    grid-column: 1/3;
}
.aside{
    background-color: 	#bc85a3;

    grid-row: 3/5;

}
.section{
    background-color: 	#9799ba;
    
}
.article{
    background-color: 	#4a7ba6;
    
}

.footer{
    background-color: 	#ff3d5a;
    grid-column: 1/3;

}