.grid-container{

    display: grid;
    background-color: black;
    grid-template-areas: 
        "header header"
        "nav nav"
        "aside section"
        "aside article"
        "footer footer"
    ;

    margin: 100px 200px;

}
h1{

    text-align: center;
    font-size: xxx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item{
    color: white;
    border: 2px solid white;
    text-align: center;
    padding: 50px;
    font-size: xx-large;

}

.header{
    grid-area: header;
    background-color: 	#66545e;

}
.nav{
    grid-area: nav;
    background-color: #a39193;

}
.aside{

    grid-area: aside;
    background-color: 	#aa6f73;

}
.section{
    grid-area: section;
    background-color: 	#eea990;

}
.article{
    grid-area: article;
    background-color: 	#f6e0b5;

}

.footer{
    grid-area: footer;
    background-color: #66545e;

}
